# Sepolia Ethereum Testnet Configuration
# Get your RPC URL from Alchemy, Infura, or QuickNode
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/FJNxbWljBV1RGEsqcKiRW"

# Your Wallet Private Key (MetaMask -> Account Details -> Show Private Key)
# WARNING: NEVER SHARE THIS OR COMMIT TO GITHUB
PRIVATE_KEY="b56849a5c5e8fa6efdb023c395e42cfeda918166d1c0e041da99b00952a74990"
